PASSWORD_DATABASE='hoang2801'
USERNAME_DATABASE='hoang'
NAME_DATABASE='typescript'
COLLECTION_DATABASE='uers'
SECRET_KEY ='hashware'
JWT_SECRET_KEY_ACCESS_TOKEN='!@#$HIhu%^&*ahaha!@#$huhu123!@#$',
JWT_SECRET_KEY_REFRESH_TOKEN='!@#$HIhu%^&*ahihhi!@#$hala123!@#$',
JWT_SECRET_KEY_EMAIL_VERIFY_TOKEN='!@#$HIhu%^&*ajiji!@#$cute123!@#$',


ACCESS_TOKEN_EXPRIES_IN='6h'
REFRESH_TOKEN_EXPRIES_IN='7d'
REFRESH_TOKEN_DATABASE='refresh_token'
EMAIL_VERIFY_TOKEN_EXPRIES_IN='7d'
